{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "An application to model an address book in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo.> app.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "(app.js)"
  }
}
